# Project: Robot
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Frame.o main.o Point.o Robot.o Solver.o
LINKOBJ  = Frame.o main.o Point.o Robot.o Solver.o
LIBS     = -L"H:/Dev-C++/Dev-Cpp/MinGW64/lib" -L"H:/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"H:/Dev-C++/Dev-Cpp/MinGW64/include" -I"H:/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Dev-C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"H:/eigen-eigen-b30b87236a1b"
CXXINCS  = -I"H:/Dev-C++/Dev-Cpp/MinGW64/include" -I"H:/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Dev-C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"H:/Dev-C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"H:/eigen-eigen-b30b87236a1b"
BIN      = Robot.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Frame.o: Frame.cpp
	$(CPP) -c Frame.cpp -o Frame.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Point.o: Point.cpp
	$(CPP) -c Point.cpp -o Point.o $(CXXFLAGS)

Robot.o: Robot.cpp
	$(CPP) -c Robot.cpp -o Robot.o $(CXXFLAGS)

Solver.o: Solver.cpp
	$(CPP) -c Solver.cpp -o Solver.o $(CXXFLAGS)
